HEDERA_NETWORK={"34.94.106.61:50211":"0.0.3"}
OPERATOR_ID_MAIN=0.0.3991043
OPERATOR_KEY_MAIN=302e020100300506032b657004220420f284d8c41cbf70fe44c6512379ff651c6e0e4fe85c300adcd9507a80a0ee3b69
CHAIN_ID=0x128
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
LOCAL_NODE=true
# E2E_RELAY_HOST=
# # Relay methods variables
# FEE_HISTORY_MAX_RESULTS=
DEFAULT_RATE_LIMIT= 10000
TIER_1_RATE_LIMIT= 10000
TIER_2_RATE_LIMIT= 10000
TIER_3_RATE_LIMIT= 10000
LIMIT_DURATION = 60000
HBAR_RATE_LIMIT_TINYBAR = 600000000000
HBAR_RATE_LIMIT_DURATION = 60000000
RATE_LIMIT_DISABLED = false
ETH_CALL_CONSENSUS = true
# ETH_GET_LOGS_BLOCK_RANGE_LIMIT =
# DEV_MODE =
# MIRROR_NODE_RETRIES =
# MIRROR_NODE_RETRY_DELAY =
# GAS_PRICE_TINY_BAR_BUFFER =
# MIRROR_NODE_LIMIT_PARAM =
# CLIENT_TRANSPORT_SECURITY=
# INPUT_SIZE_LIMIT=
# ETH_CALL_CONSENSUS=
# CONSENSUS_MAX_EXECUTION_TIME=
# ETH_CALL_CACHE_TTL=
