CLIENT_PRIVATE_KEY_ECDSA=
CLIENT_PUBLIC_KEY_ECDSA=
CLIENT_EVM_ADDRESS_ECDSA=
CLIENT_ACCOUNT_ID_ECDSA=
CLIENT_PRIVATE_KEY_ED25519=
CLIENT_PUBLIC_KEY_ED25519=
CLIENT_EVM_ADDRESS_ED25519=
CLIENT_ACCOUNT_ID_ED25519=
HEDERA_ERC20_ADDRESS=
FACTORY_ADDRESS=