REACT_APP_LOG_LEVEL={ 'TRACE' | 'INFO' | 'ERROR' }
REACT_APP_FACTORIES='[{"Environment":"mainnet","STABLE_COIN_FACTORY_ADDRESS":"0.0.0"},{"Environment":"testnet","STABLE_COIN_FACTORY_ADDRESS":"0.0.0"},{"Environment":"previewnet","STABLE_COIN_FACTORY_ADDRESS":"0.0.0"}]'
GENERATE_SOURCEMAP= { false | true }